LoadModule php_module modules/mod_php84.so
# Carga en Apache el módulo compilado mod_php84.so que permite interpretar scripts PHP 8.4 dentro del servidor virtualizado

DirectoryIndex index.php index.html info.php
# Define el orden de archivos índice que Apache buscará por defecto al acceder a un directorio del contenedor

<FilesMatch \.php$>
# Inicia un bloque de coincidencia mediante expresión regular para todas las peticiones a archivos con extensión .php

    SetHandler application/x-httpd-php
# Indica que el manejador de esas peticiones será el intérprete PHP embebido en Apache

</FilesMatch>
# Cierra el bloque FilesMatch completando la asociación de archivos PHP con su handler
