zend_extension=xdebug.so
# Carga la extensión Xdebug dentro de PHP para habilitar depuración y profiling
# Debe apuntar a la librería xdebug instalada dentro del contenedor

xdebug.mode=debug
# Activa el modo debug de Xdebug
# Permite iniciar sesiones de depuración, breakpoints y seguimiento paso a paso desde un IDE

xdebug.start_with_request=yes
# Inicia automáticamente la sesión de depuración en cada petición HTTP
# Útil en Docker para que no haya que activar manualmente la depuración

xdebug.client_host=host.docker.internal
# Define la IP o host donde se encuentra el IDE que recibirá las conexiones de debug
# host.docker.internal apunta al host que ejecuta Docker en Windows o macOS

xdebug.client_port=9003
# Puerto en el que Xdebug enviará la conexión al IDE
# 9003 es el puerto estándar de Xdebug 3

# >> /etc/php/conf.d/xdebug.ini
# Comentario indicativo de la ubicación final del archivo en el contenedor
# Permite que PHP cargue esta configuración automáticamente al iniciar el servicio
