IMAGE_NAME=apachephp:dev
CONTAINER_NAME=apachephp_dev

SERVER_NAME=apache.localhost

SERVER_PORT=80

VOLUME_PATH=.\moodle_src
PHPINFO_VOLUME_PATH=.\phpinfo

FOLDER_NAME=/var/www/apache
PHPINFO_FOLDER_NAME=/var/www/phpinfo

DATA_VOLUME=.\data
DATA_FOLDER=/var/data

SERVER_IP=192.168.1.33
NETWORK_DRIVER=bridge
NETWORK_NAME=MyNet
NETWORK_SUBNET=192.168.1.0/24
NETWORK_SUBNET_GATEWAY=192.168.1.1

APACHE_LOG_PATH=./logs/apachephp
